apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: todo funciona
  description: preuba para discovery
  # Example for optional annotations
spec:
  type: website
  owner: guillermo-quintanar_neoris
  lifecycle: experimental
